<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  #editor {
    position: relative;
    width: 94%;
    height: 500px;
  }

  #editor .error-marker {
    position: absolute;
    background: #f06567;
  }

  #editor .warning-marker {
    position: absolute;
    background: #ffc434;
  }

  #editor .information-marker {
    position: absolute;
    background: #7ba5ff;
  }
</style>
<body>
<div id="editor">-- editor not loaded yet --</div>
<script src="ace-builds/src/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="ace-builds/src/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
<script src="modules/expression-editor.js" type="text/javascript" charset="utf-8"></script>
<script src="modules/editor-example-setup.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>